APP_NAME=Maika
APP_ENV=local
APP_KEY=base64:7gbHmvt2tseR9ouaHPz16jYRiOvhyAi6XDq6332mP7U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api.shoptampd.id.vn

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duan25_mysql
DB_USERNAME=root
DB_PASSWORD=phamngoctam

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngoctampksv@gmail.com
MAIL_PASSWORD=ekvhrcrbdszhtguk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ngoctampksv@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Y6DNcVhhhonn0WspZrbSl39dvqYkZJCn16CwibHRHEtAieofIM2WVIYVSb7tn8F6

# VNPAY Configuration
# Thông tin từ VNPay Merchant Portal
VNP_TMN_CODE=9X8DT76J
VNP_HASH_SECRET=RCSELFG6QRAXWMM76GSD3TXF75DBGCCX
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=https://shoptampd.id.vn/package-plan
VNP_TIMEOUT_MINUTES=15
# Frontend URL for redirect after payment
APP_FRONTEND_URL=https://shoptampd.id.vn